@box-height: 600px;
@box-width: 600px;
@shape-position: absolute;

.roundedCorners(@radius: 100%){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
// ^style variables^

#myCanvas {
    height: @box-height;
    width: @box-width;
    background-color: grey;
    position: relative;
    float: left;
}

h6 {
    position: relative;
}

.circle {
    background-color: purple;
    .roundedCorners(50%);
    position: @shape-position;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 100px;
    border-color: transparent transparent yellow transparent;
    position: @shape-position;
}

.rectangle {
	background-color: green;
    position: @shape-position;
}

.square {
	background-color: red;
    position: @shape-position;
}